
{
    "soulPatchV1":
    {
        "ID":               "com.syra.Syra60",
        "version":          "0.1",
        "name":             "Syra60",
        "description":      "A Juno 60 clone",
        "category":         "synth",
        "manufacturer":     "Syra",
        "isInstrument":     true,

        "source": [
            "Syra60.soul",
            "Controller.soul",
            "Generator/DCO.soul",
            "NoteHandler.soul",
            "ParameterStream.soul",
            "Voice.soul",
            "Oscillators.soul",
            "SoftClip.soul",
            "Util.soul",
            "VCA.soul",
            "Filter/SinglePoleFilter.soul",
            "Generator/Noise.soul",
            "Envelope/ADSREnvelope.soul",
            "Envelope/DAREnvelope.soul",
            "Mixer.soul",
            "Chorus/Chorus.soul",
            "Chorus/ChorusChannel.soul",
            "Generator/LFO.soul",
            "Filter/VCF.soul"
        ]
    }
}
