
/**
    This is an auto-generated SOUL patch template.
    This example code simply plays a trivial sinewave mono-synth -
    it's up to you to build upon this and create a real synthesiser!
*/
graph Syra60Synth  [[main]]
{
    input
    {
        event soul::midi::Message midiIn;

        oscillators.lfoRateParam [[ name: "LFO Rate", min: 0, max: 1, init: 0, unit: "", step: 0.01 ]];
        oscillators.lfoDelayParam [[ name: "LFO Delay", min: 0, max: 100, init: 0, unit: "", step: 1 ]];
        oscillators.lfoTriggerModeParam [[ name: "LFO Trigger Mode", min: 0, max: 1, init: 0, text: "Auto|Man" ]];
        oscillators.detuneFactorParam [[ name: "Range", min: 0, max: 2, init: 1, text: "16'|8'|4'" ]];
        oscillators.lfoPitchModulationParam [[ name: "LFO Pitch Mod", min: 0, max: 1, init: 0, unit: "", step: 0.01 ]];
        oscillators.pulseWidthModulationParam [[ name: "PWM", min: 0, max: 1, init: 0, unit: "", step: 0.01 ]];
        oscillators.sawLevelParam [[ name: "Saw Level", min: 0, max: 1, init: 0.5, unit: "", step: 0.01 ]];
        oscillators.pulseLevelParam [[ name: "Pulse Level", min: 0, max: 1, init: 0.5, unit: "", step: 0.01 ]];
        oscillators.subLevelParam [[ name: "Sub Level", min: 0, max: 1, init: 0.5, unit: "", step: 0.01 ]];
        oscillators.noiseLevelParam [[ name: "Noise Level", min: 0, max: 1, init: 0.5, unit: "", step: 0.01 ]];
        oscillators.hpfFrequencyParam [[ name: "HPF Freq", min: 0, max: 3, init: 0, text: "0|1|2|3" ]];
        oscillators.vcaLevelParam [[ name: "VCA Level", min: 0, max: 1, init: 1, unit: "", step: 0.01 ]];
        oscillators.envAttack [[ name: "ENV Attack", min: 0, max: 100, init: 10, unit: "", step: 1 ]];
        oscillators.envDecay [[ name: "ENV Decay", min: 0, max: 100, init: 0, unit: "", step: 1 ]];
        oscillators.envSustain [[ name: "ENV Sustain", min: 0, max: 100, init: 100, unit: "", step: 1 ]];
        oscillators.envRelease [[ name: "ENV Release", min: 0, max: 100, init: 50, unit: "", step: 1 ]];
        oscillators.chorusModeParam [[ name: "Chorus", min: 0, max: 3, init: 0, text: "Off|Mode 1|Mode 2|Mode 1 + 2" ]];
    }

    output stream float<2> audioOut;

    let
    {
        oscillators = Oscillators;
    }

    connection
    {
        midiIn -> oscillators.midiIn;
        oscillators.audioOut -> audioOut;
    }
}
